<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ECAL Tech Talk Demo</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v2.min.js"></script>
    <style>
      body {
        background-color: #eeeeee;
      }
      .main {
        background-color: #ffffff;
        width: 1000px;
        height: 500px;
        margin: 100px auto;
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
    <!-- <button id="removeButton">Remove first 10</button> -->
    <script src="main.js"></script>
  </body>
</html>
